# serenity-starter-project-api

./: README.md  pom.xml
src/test/java/enums/: PathApi.java
src/test/java/pojo/createusers/: RequestApiCreateUsers.java  ResponseApiCreateUsers.java
src/test/java/pojo/login/: RequestApiLogin.java  ResponseApiLogin.java
src/test/java/pojo/singleusers/: Data.java  ResponseApiSingleUsers.java  Support.java
src/test/java/steps/: CreateUsersApiSteps.java  LoginSteps.java  SingleUserApiSteps.java
src/test/java/utilities/: BaseTest.java
src/test/resources/: serenity.conf
src/test/resources/features/create_users/: create_users.feature
src/test/resources/features/single_users/: single_users.feature
